{
  "name": "beer-dex",
  "version": "1.0.0",
  "description": "Beer Dex Alexa Skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shwheelz/beerdex"
  },
  "keywords": [
    "Alexa",
    "skill",
    "howto",
    "beer",
    "dex",
    "beerdex"
  ],
  "author": "Shane Besong",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shwheelz/beerdex/issues"
  },
  "homepage": "https://github.com/Shwheelz/beerdex/blob/master/README.md",
  "dependencies": {
    "alexa-sdk": "^1.0.6"
  }
}